<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <table id="fullTable">
        <tr>
            <th>Period</th>
            <th class="monday">Monday</th>
            <th class="tuesday">Tuesday</th>
            <th class="wednesday">Wednesday</th>
            <th class="thursday">Thursday</th>
            <th class="friday">Friday</th>
        </tr>
        <tr>
            <th>0.</th>
            <td class="monday"></td>
            <td class="tuesday"></td>
            <td class="wednesday"></td>
            <td class="thursday"></td>
            <td class="friday"></td>
        </tr>
        <tr>
            <th>1.</th>
            <td class="monday"></td>
            <td class="tuesday"></td>
            <td class="wednesday"></td>
            <td class="thursday"></td>
            <td class="friday"></td>
        </tr>
        <tr>
            <th>2.</th>
            <td class="monday"></td>
            <td class="tuesday"></td>
            <td class="wednesday"></td>
            <td class="thursday"></td>
            <td class="friday"></td>
        </tr>
        <tr>
            <th>3.</th>
            <td class="monday"></td>
            <td class="tuesday"></td>
            <td class="wednesday"></td>
            <td class="thursday"></td>
            <td class="friday"></td>
        </tr>
        <tr>
            <th>4.</th>
            <td class="monday"></td>
            <td class="tuesday"></td>
            <td class="wednesday"></td>
            <td class="thursday"></td>
            <td class="friday"></td>
        </tr>
        <tr>
            <th>5.</th>
            <td class="monday"></td>
            <td class="tuesday"></td>
            <td class="wednesday"></td>
            <td class="thursday"></td>
            <td class="friday"></td>
        </tr>
        <tr>
            <th>6.</th>
            <td class="monday"></td>
            <td class="tuesday"></td>
            <td class="wednesday"></td>
            <td class="thursday"></td>
            <td class="friday"></td>
        </tr>
        <tr>
            <th>7.</th>
            <td class="monday"></td>
            <td class="tuesday"></td>
            <td class="wednesday"></td>
            <td class="thursday"></td>
            <td class="friday"></td>
        </tr>
        <tr>
            <th>8.</th>
            <td class="monday"></td>
            <td class="tuesday"></td>
            <td class="wednesday"></td>
            <td class="thursday"></td>
            <td class="friday"></td>
        </tr>
        <tr>
            <th>9.</th>
            <td class="monday"></td>
            <td class="tuesday"></td>
            <td class="wednesday"></td>
            <td class="thursday"></td>
            <td class="friday"></td>
        </tr>
        <tr>
            <th>10.</th>
            <td class="monday"></td>
            <td class="tuesday"></td>
            <td class="wednesday"></td>
            <td class="thursday"></td>
            <td class="friday"></td>
        </tr>
    </table>
    <div id="oneDay">
        <table>
            <tr>
                <th>Period</th>
                <th id="dayName"></th>
            </tr>
            <tr>
                <th>0.</th>
                <td class="classes" id="class0"></td>
            </tr>
            <tr>
                <th>1.</th>
                <td class="classes" id="class1"></td>
            </tr>
            <tr>
                <th>2.</th>
                <td class="classes" id="class2"></td>
            </tr>
            <tr>
                <th>3.</th>
                <td class="classes" id="class3"></td>
            </tr>
            <tr>
                <th>4.</th>
                <td class="classes" id="class4"></td>
            </tr>
            <tr>
                <th>5.</th>
                <td class="classes" id="class5"></td>
            </tr>
            <tr>
                <th>6.</th>
                <td class="classes" id="class6"></td>
            </tr>
            <tr>
                <th>7.</th>
                <td class="classes" id="class7"></td>
            </tr>
            <tr>
                <th>8.</th>
                <td class="classes" id="class8"></td>
            </tr>
            <tr>
                <th>9.</th>
                <td class="classes" id="class9"></td>
            </tr>
            <tr>
                <th>10.</th>
                <td class="classes" id="class10"></td>
            </tr>
        </table>
        <a onclick="showTable()">Back</a>
    </div>
</body>

</html>